<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDYODA STORIES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">


    <style>
        *{
        padding: 0px;
        margin: 0px;
        }
        .webcontainer{
        width: 100vw;
        height: max-content;
        background-color: #fff;
        }
        header{
            position: sticky;
            top: 0;
        }
      
        .head{
            padding: 16px 78px;
            background-color: #fff;
            border-bottom: 1px solid  gainsboro;
            display: flex;
            flex-direction: row;
            gap: 10PX;
            

        }
        .logoBox{
            width: auto;
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .logoBox:hover{
            cursor: pointer;
        }
        .logo{
            width: 130px;
            
        }
        .STORIESTEXT{
            Margin: 0;
            margin-top: 5px;
            font-weight: 500;
            font-family: poppins,sans-serif;
            font-style: italic;
            font-size: 1em;
            line-height: .9;

        }
        .dropimg{
            width: 18px;
            height: 10px;
            margin-top: 15px;
            color: black;
            margin-left: 8px;
        }
        .dropimg:hover{
            cursor: pointer;
        }
        label:hover{
            cursor: pointer;
        }
        label{
            color: black;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 50px;
        }

        .webButton{
           padding: 0px 35px;
           border-radius: 100px;
           background-color: #0096ff;
           color: #fff;
           border: none;
           margin-left: 75px;
        }
        .webButton:hover{
            cursor: pointer;
        }
        .sampleText{
            color: gray;
            margin-left: 370px;
            margin-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .mainBox{

            margin: 0px auto;
            width: 100%;
            background-color: aliceblue;
            height: max-content;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
           
        }
        .container{
            width: 1010px;
            margin: 0px auto;
            
        }

        .TrendsContainer{
            display: flex;
            height: max-content;
            justify-content: center;
            flex-direction: column;
        }

        .cardsContainer{

            height: max-content;
            width: 1010px;
            display: flex;
            gap: 10px;
            margin: 10px auto;
           



        }
        .TrendingP{
            font-size: 40px;
            padding-top: 20px;
            
            margin-bottom: 10px;
        }

        .leftcard img{
            width: 600px;
            height: 470px;
            border-radius: 10px;
        }
        .leftcard img:hover{
            cursor: pointer;
        }

        .rightcrad{
            width: 400px;
            display: flex;
            flex-direction: column;
           
            gap: 15px;
        }
        .rightcrad img{
            border-radius: 10px;
        }
        .rightcrad img:hover{
            cursor: pointer;
        }

        .categoryContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .filter{
            display: flex;
            flex-direction: row;
        }

        .filter img{
            height: 25px;
            width: 30px;
        }
        .filterText{
            font-size: 16px;
            font-weight: 600;
            margin-left: 8px;

        }

        .posts{
                margin-bottom: 20px;
                padding-top: 16px;
                

        }
        .Buttons button{
            padding: 6px 14px;
            width: auto;
            color: #0084ff;
            border-radius: 15px;
            border: 1px solid #0084ff;
            margin: 5px;
            background-color: aliceblue;

        }

        .Buttons button:hover{
            cursor: pointer;
        }

        #all{
            background-color: #0084ff;
            color: #fff;
        }

        .itemContainer{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 15px;
           
            
            
        }

        .cardItemContainer{
            width: 33.3%;
            
            border-radius: 10px;
            
           

        }

        .imgsect{
            height: 176px;
            width: 100%;
        }
        .imgsect img{
            height: 100%;
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .textswrap{
            

            background-color: white;
            border-left: 1px solid skyblue;
            border-right: 1px solid skyblue;
            border-bottom: 1px solid skyblue;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            


        }
        .textsec{
            padding: 10px 24px;
           
        }
        .textsec h2{
            
            text-align: left;
            margin: 0;
            font-weight: 600;

        }

        .authorContainer{
            padding-top: 4px;
            display: flex;
            flex-direction: row;
            
        }
        .Author{
            color: #0096ff;
            font-size: 14px;
            font-style: italic;
            font-weight: 500;
            margin-left: 21px;

        }

        .date{
            color: rgb(0,0,0,0.7);
            font-size: 14px;
            font-weight: 300;

        }
        .discripSec{
            padding: 10px 24px;
        }
        .DiscripText{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.43;
            color: rgba(0, 0, 0, .6);
            margin: 4px 0;

            


            
        }
        .imgsect img:hover{
            cursor: pointer;
        }
        .textswrap:hover{
            cursor: pointer;

        }

        .footerContainer{
            
            display: flex;
            flex-direction: row;
            gap: 145px;
            

        }
        .edyodaAddress{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .name{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .add{
            color: white;
        }
        .mailbox{
            display: flex;
            flex-direction: row;
            color: white;
            gap: 5px;
        }
        .mailbox:hover{
            cursor: pointer;
        }
        .mailbox img{
            width: 20px;
            height: 20px;
            
            
        }
        .socialIcons{
            display: flex;
            flex-direction: row;
            gap: 15px;

        }
        .socialIcons img{
            width: 20px;
            height: 25px;
        }
        .socialIcons img:hover{
            cursor: pointer;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 15px;
            
        }
        .info .name2{
            color: rgba(228, 238, 238, 0.681);

        }
        .infoContent{
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: white;
        }
        .infoContent span:hover{
            cursor: pointer;
        }
        .name3{
            margin-top: 15px;
            color: rgba(228, 238, 238, 0.681);
            

        }
        .foot{
            display: flex;
            flex-direction: column;
            background-color: #172146;
            padding: 80px 16%;
        }
        footer{

            padding-bottom: 40px;
            background-color: #172146;
            
            
        }
        





        

        






    </style>


</head>         
<body>

    <div class="webcontainer">
        <header>
            <div class="head">
                <div class="logoBox">
                <img class="logo" src="newLogo.png" alt="">
                <h2 class="STORIESTEXT">Stories</h2>
                </div>

                <label for="datalistsItem">Explore Categories
                </label>
                <img  class="dropimg" src="dropdown2.png" alt="">

                <samp class="sampleText">EdYoda is a learning and knowledge <br>
                    sharing platform for techies</samp>

                <button class="webButton">Go to main Website</button>    
                   

               
            </div>







        </header>





        <main class="mainBox">

           <div class="container">
                <div class="trendsContainer">
                    <h2 class="TrendingP">Trending Posts</h2>
                    <div class="cardsContainer">

                        <div class="leftcard">
                        <img src="trends1.jpeg" alt="">
                        </div>
                        <div class="rightcrad">
                        <img  src="trends2.jpeg" alt="" width="390px" height="215px" >
                        <img src="trends3.jpeg" alt="" width="390px" height="215px">
                        </div>




                    </div>





                </div>



                <div class="categoryContainer">
                    <h2 class="posts">Latest Posts</h2>
                    <div class="filter">
                        <img src="NEWFILTER.png" alt="filter">

                        <h2 class="filterText">Filter by Category</h2>


                    </div>

                    <div class="Buttons">
                        <button  id="all">All</button>
                        <button>Artificial Intelligence</button>
                        <button>Cloud Computing</button>
                        <button>DevOps</button>
                        <button>Programming Languages</button>
                        <button>Mobile Application Development</button>
                        <button>Technology and Tools</button>
                        <button>Get a Job in a Tech Company</button>
                        <button>Others</button>
                    </div>









                </div>

                <div class="itemContainer">

                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="bigData.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>Challenges of Machine <br> Learning in Big Data...</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">EdYoda</span>
                                <span class="date">| 24 Aug 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">Machine Learning is a subset of <br> artificial intelligence which is an <br> important part of computer <br> science. The revolution of Big <br> Data promises to transform the...
                                    <br> <br> <br>
                                </span>
                            
                            </div>
                        </div>    


                    </div>
                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="cyberSecurity.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>Breaking the Myths <br> around Cybersecurity</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">EdYoda</span>
                                <span class="date">| 26 Aug 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">Cybersecurity plays an integral <br>role in the process of good <br>business models. But even <br>cybersecurity programs built with <br>good intentions can fall short in...
                                    <br> <br> <br>
                                </span>
                            
                            </div>
                        </div>    


                    </div>
                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="cloudComputing.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>Impact of Cloud <br>Computing in various...</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">EdYoda</span>
                                <span class="date">| 24 Aug 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">Cloud computing has been <br>rapidly gaining pace in the world <br>of information technology. It has <br>been observed that over 90% of <br>global enterprises are using clou...
                                    <br> <br> <br>
                                </span>
                            
                            </div>
                        </div>    


                    </div>
                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="machinLearnin.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>Introduction To A <br> Machine Learning...</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">EdYoda</span>
                                <span class="date">| 23 Aug 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">We have had an insight into <br>Artificial Intelligence. Well, one of <br>its subfields is machine learning <br>and this...
                                    <br> <br> <br> <br> 
                                </span>
                            
                            </div>
                        </div>    


                    </div>
                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="practical_machine_learning_1.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>Practical Machine <br>Learning with Python...</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">Daniel Pyrathon </span>
                                <span class="date">| 16 Oct 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">Machine learning is a field of <br>artificial intelligence that uses <br>statistical techniques to give <br>computer systems the ability to <br>“learn” (e.g., progressively...
                                    <br> <br> <br>
                                </span>
                            
                            </div>
                        </div>    
  

                    </div>
                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="incomeShare .png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>What is Income Share <br>Agreement?</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">EdYoda</span>
                                <span class="date">| 14 Oct 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">The term Income Share <br>Agreement has been around for a <br>long time since 1955 to be <br>precise. Surprised, eh? It was first <br>introduced by Milton Friedman...
                                    <br> <br> <br>
                                </span>
                            
                            </div>
                        </div>    


                    </div>

                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="collection.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>LAMP Stack Vs MEAN <br>stack: Choosing the</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">EdYoda</span>
                                <span class="date">| 24 Aug 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">In today’s dynamic world,<br>rapid web application<br>development with a smooth <br>can adapt to specific features is<br>the main business requirement....
                                    <br> <br> <br>
                                </span>
                            
                            </div>
                        </div>    


                    </div>

                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="webScarping.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>What is Web Scraping? <br> in Detail</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">Zac Clancy</span>
                                <span class="date">| 25 Sep 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">Simply put, web scraping is one <br>of the tools developers use to <br> gather and analyze information<br>from the Internet.Some websites<br>and platforms offer application...
                                <br><br><br> 

                                </span>
                            
                            </div>
                        </div>    


                    </div>

                    <div class="carditemContainer">
                        <div class="imgsect">
                            <img src="9th.png" alt="">
                        </div>
                        <div class="textswrap">
                            <div class="textsec">
                                <h2>Importance of Data <br>Backup and Recovery..</h2>
                            </div>


                            <div class="AuthorContainer">
                                <span class="Author">EdYoda</span>
                                <span class="date">| 26 Aug 2019 </span>

                            </div>

                            <div class="discripSec">

                                <span class="DiscripText">A business must always <br>introspect the areas where they <br>lack in order to bring about a <br>positive change in the work <br>environment. One of the main...
                                    <br> <br> <br>
                                </span>
                            
                            </div>
                        </div>    


                    </div>
                    







                </div>









            </div>  


            








        </main>



        <footer>
            <div class="foot">
                <div class="footerContainer">

                    <div class="edyodaAddress">
                    <span class="name">EDYODA</span>
                    <span class="add">1st Floor,<br>
                        Gopalan Millennium Tower,<br>
                        ITPL Main Rd, Brookefield,<br>
                        Bengaluru, Karnataka-560037,<br>
                        India
                    </span>
                    <div class="mailbox">
                        <img  class="mailboxicon" src="maiboxnew.png" alt="">
                        <span class="mailtext">hello@edyoda.com</span>
                    </div>
                    <div class="socialIcons">
                        <img src="map.png" alt="">
                        <img src="twitter.png" alt="">
                        <img src="facebook.png" alt="">
                        <img src="linkedin.png" alt="">
                        <img src="telegram.png" alt="">
                    </div>


                    </div>

                    <div class="info">
                    <span class="name2">EDYODA</span>
                    <div class="infoContent">
                        <span>About us</span>
                        <span>Careers</span>
                        <span>Contact us</span>
                        <span>Term of use</span>
                        <span>Privacy Policy</span>
                    </div>
                    </div>
                    <div class="info">
                        <span class="name2">RESOUCES</span>
                        <div class="infoContent">
                            <span>Learning Path</span>
                            <span>Courses</span>
                            <span>Learning Videos</span>
                            <span>Educators</span>
                            <span>Edyoda Story</span>
                            <span>University</span>
                        </div>
                    </div>
                    <div class="info">
                        <span class="name2">FOR ENTERPRISES</span>
                        <div class="infoContent">
                            <span>Train Your Employees</span>

                            <div class="info">
                                <h5 class="name3">QUICK LINKS</h5>
                                <div class="infoContent">
                                    <span>Learn and Earn</span>
                                    <span>Become a Learning-Enabler</span>
                                    <span>Tips for Learning-Enabler</span>
                                    <span>Request New Topic</span>
                                    <span>Certification</span>
                                    <span>Affiliate Progam</span>


                           





        
                                
        
                                
        
                                
                                
                                 </div>

                        

                        

                        
                        
                            </div>

                    
                        </div>
                

                


                    </div>

               
                </div> 

               
            </div>   
            <hr>  

           

           

            





        </footer>
       



















    </div>
    
</body>
</html>